{
  "name": "developer-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "axios": "^1.7.9",
    "react": "^17.0.2",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^17.0.2",
    "react-fast-marquee": "^1.6.5",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^5.3.4",
    "react-router-hash-link": "^2.4.3",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "validator": "^13.15.15",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.12"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
